<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>( — | — | — | — | — | — | — | — )</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @keyframes clock {
	to {
		transform: rotate(360deg);
	}
}

time,
time:before,
time:after {
	position: absolute;
	top: 75%;
	left: 75%;
	width: 60rem;
	height: 60rem;
	margin: -25rem 15rem 0 -5rem;
	background-image: linear-gradient(90deg, black 1px, transparent 0);
	background-position: 5rem 0;
	background-size: 100rem 100rem;
	background-repeat: no-repeat;
	border-radius: 100%;
	animation-name: clock;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

time:before,
time:after {
	content: "";
}

time { /* hours */
	text-indent: -100%;
	border: .3rem solid black;
  transform: rotate(120deg);
	animation-duration: 43200s;
}

time:before { /* minutes */
  transform: rotate(-120deg);
	animation-duration: 3600s;
}

time:after { /* seconds */
	animation-duration: 60s;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

<script type="text/javascript">
function Ultima_Danza () {
window.open('curtain_sideways.html', '_blank')
window.focus();
};

</script>
    
  </head>

  <body>

    <time></time>
        <script src="clock(1)/js/index.js"></script> 
  </body>
</html>
