{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red252\green118\blue111;\red0\green0\blue0;
\red202\green202\blue202;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;\red127\green127\blue127;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c90234\c23206\c47866;\cssrgb\c100000\c55025\c50890;\csgray\c0\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\csgenericrgb\c49804\c49804\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Open 4 tabs on Firefox or Chrome:
\f1\i\b0  open title + time + code.js\
\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Timing.html 
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 Primera_Danza()      \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 \

\f2\i0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Tango_2.html 
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\sl280\partightenfactor0

\f2\i0 \cf2 \expnd0\expndtw0\kerning0
New_Title () \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Improvisation ()\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Improvisation_Coordinada.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \
Position_Zero ()\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Timing.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\sl360\partightenfactor0

\f3\i0 \cf2 \cb4 \expnd0\expndtw0\kerning0
Pause_Audio()\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf2 Segunda_Danza()\
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0  - - - - - - -
\f0\b  GOOGLE TRANSLATE 
\f2\b0  - - - - - - -
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 No logo: document.querySelector(\'93\'94).style.display = "none\'94 or .remove()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'93Translate\'94  <title> New dialogue / Nueva conversaci\'f3n</title>  +   \'93languages ..\'94\
\
Change language labels to \'93Hablar\'94 and \'93Escuchar\'94\
\

\f0\b Copy and paste \'93choreographic code\'94
\f2\b0 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\fs20 \cf2 \cb4 document.querySelector("body").style.background="linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black)";\
document.querySelector("body").style.backgroundSize="60px 60px";
\fs24 \cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl260\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
Make \'93c-wiz\'94 transparent\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 setInterval(Improvised_Sequence_or_Phrase, 5000) \cf0   /   1000    /   100  \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
setInterval(Loud(), 4000) \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Breathing()\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 No_Breath()\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 Hablar_Escuchar() \
\
setInterval(Dancing_Floor, 1000)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
document.querySelector("body").style.writingMode="vertical-lr";\
document.querySelector("body").style.textOrientation="upright";\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Off_Stage() \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - - - - - - - - 
\f1\i  Timing.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0 \cf0      \
\pard\pardeftab720\partightenfactor0
\cf2 pauseAudio1()\cf0     \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 inspect element - show time;          \
\cf2 Ultima_Danza () \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 CURTAIN MOVE
\f2\b0  \cf9  (\cf10 sound autoplay/ dance)}