{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Open 3 tabs on Firefox (incognito) or Chrome:
\f1\i\b0  open Tango_2.html  + Timing.html + code.js\
\
\pard\pardeftab720\partightenfactor0

\f2\i0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Timing.html 
\f2\i0  - - - - - - -
\f1\i \

\f2\i0 Primera_Danza()      \

\f1\i \

\f2\i0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Tango_2.html 
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\sl280\partightenfactor0

\f2\i0 \expnd0\expndtw0\kerning0
New_Title () \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\kerning1\expnd0\expndtw0 Improvisation ()\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\kerning1\expnd0\expndtw0 \
- - - - - - -
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Improvisation_Coordinada.html  
\f2\i0  - - - - - - -
\f1\i \

\f2\i0 \
Position_Zero ()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0
- - - - - - - 
\f1\i  
\f2\i0 - - - - - -  
\f1\i Timing.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i0 \cb3 \expnd0\expndtw0\kerning0
Pause_Audio()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 Segunda_Danza()\
\
\
\pard\pardeftab720\partightenfactor0
 - - - - - - - GOOGLE TRANSLATE  - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0
No logo: document.querySelector(\'93\'94).style.display = "none\'94 or .remove()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0
\'93Translate\'94  <title> New dialogue / Nueva conversaci\'f3n</title>  +   \'93languages ..\'94\
\
\pard\pardeftab720\partightenfactor0

\f0\b Copy and paste \'93choreographic code\'94\
\pard\pardeftab720\sl260\partightenfactor0

\f2\b0 \expnd0\expndtw0\kerning0
\
Make \'93
\f0\b c-wiz\'94
\f2\b0  transparent 
\f1\i (x 5 - zQTmif)
\f2\i0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs20 \cb3 document.querySelector("body").style.background="linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black)";\
document.querySelector("body").style.backgroundSize="60px 60px";
\fs24 \
\pard\pardeftab720\sl260\partightenfactor0
\cb3 \
\pard\pardeftab720\partightenfactor0
\kerning1\expnd0\expndtw0 \
setInterval(
\f0\b Improvised_Sequence_or_Phrase
\f2\b0 , 5000)   /   1000    /   100  \
\
aud.volume = 0.2.   \'97\'97> timing.html\
\
\pard\pardeftab720\sl360\partightenfactor0
\cb3 \expnd0\expndtw0\kerning0
setInterval(
\f0\b Loud
\f2\b0 , 4000) \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cb3 \kerning1\expnd0\expndtw0 Hablar_Escuchar
\f2\b0 () \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cb3 \expnd0\expndtw0\kerning0
Breathing
\f2\b0 ()\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b No_Breath
\f2\b0 ()\cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\
setInterval(
\f0\b Dancing_Floor
\f2\b0 , 1000)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cb3 \expnd0\expndtw0\kerning0
document.querySelector("body").style.writingMode="vertical-lr";\
document.querySelector("body").style.textOrientation="upright";\cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f0\b Off_Stage
\f2\b0 () \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0
- - - - - - - - - - - - - - 
\f1\i  Timing.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0      \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cb3 \expnd0\expndtw0\kerning0
Pause_Audio
\f2\b0 ()\cb3 \kerning1\expnd0\expndtw0    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
inspect element - show time;          \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b Ultima_Danza
\f2\b0  () \
\
CURTAIN MOVE  (sound autoplay/ dance)}