{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red0\green0\blue0;\red252\green118\blue111;
\red255\green118\blue111;\red221\green32\blue103;\red168\green24\blue75;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c90234\c23206\c47866;\cssrgb\c0\c0\c0;\cssrgb\c100000\c55025\c50890;
\csgenericrgb\c100000\c46275\c43529;\cssrgb\c90234\c23206\c47866;\cssrgb\c72439\c17643\c36556;\csgenericrgb\c49804\c49804\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Open 4 tabs:
\f1\i\b0  open title + sound + time + code.js\
\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf0 - - - - - - - 
\f1\i  Perform_title.html \
\pard\pardeftab720\sl280\partightenfactor0

\f3\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 new_Title () \
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - - - - - - - 
\f1\i  sounds_list.html \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 Primera_Danza()             \
                   \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - 
\f1\i  Perform_title.html 
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 Position_Zero ()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Poetics_of_Tango ()\cf4 \
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - 
\f1\i  sounds_list.html 
\f2\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 pauseAudio3()\
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0  - - - - - - -
\f0\b  GOOGLE TRANSLATE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 - - - - - - - 
\f1\i  sounds_list.html 
\f0\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf2 Segunda_Danza()\
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0  <title> \'93Translate\'94 to \'93Dialogue / una conversaci\'f3n..</title>  +   \'93languages ..\'94\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 document.querySelector("").style.display = "none\'94 or .remove()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
copy and paste \'93choreographic code\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
setInterval("Improvised_Sequence_or_Phrasing()", 5000)   /   1000    /   100  \cf3 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
document.querySelector('#tw-source-text-ta').style.fontSize="300px";\
document.querySelector('#tw-source-text-ta').style.width="1200px";\
document.querySelector("#tw-source-text-ta").style.lineHeight="300px";\
document.querySelector("#tw-source-text-ta").style.letterSpacing="20px";\
document.querySelector("#tw-source-text-container").style.overflow="visible";\
\
breathing()\
\
//document.querySelector("body").style.background="repeating-linear-gradient(transparent, black 40px), repeating-linear-gradient(0.25turn, transparent, black 20px)"\
\
//document.querySelector("body").style.background="linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black)";\
//document.querySelector("body").style.backgroundSize="60px 60px";\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf6 DancingFloor()  \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Hablar()  /    Escuchar()     \
   \
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
document.querySelector('#tw-source-text-container').style.opacity="0.5";\
document.querySelector("body").style.writingMode="vertical-lr";\
document.querySelector("body").style.textOrientation="upright";\
\
document.querySelector("body").style.transform="rotateY(180deg)"\cf2 \kerning1\expnd0\expndtw0 \
\
offStage() \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 pauseAudio1()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 - - - - - onTime.html           \
\cf2 inspect element - show time;          \
Ultima_Danza ()  \cf7      \cf0            \
\

\f0\b CURTAIN MOVE
\f2\b0  \
 \cf8 sound autoplay/ dance}