{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red0\green0\blue0;\red252\green118\blue111;
\red24\green25\blue27;\red255\green255\blue255;\red221\green32\blue103;\red0\green0\blue0;\red202\green202\blue202;
\red194\green126\blue101;\red24\green25\blue27;\red167\green197\blue152;\red202\green202\blue202;\red194\green126\blue101;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c90234\c23206\c47866;\cssrgb\c0\c0\c0;\cssrgb\c100000\c55025\c50890;
\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c90234\c23206\c47866;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c12549\c12941\c14118;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\csgenericrgb\c49804\c49804\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Open 4 tabs on Chrome:
\f1\i\b0  open title + time + code.js\
\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Timing.html 
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 Primera_Danza()      \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 \

\f2\i0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Tango_2.html 
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\sl280\partightenfactor0

\f2\i0 \cf2 \expnd0\expndtw0\kerning0
New_Title () \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Improvisation ()\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Improvisation_Coordinada.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \
Position_Zero ()\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - 
\f1\i  
\f2\i0 - - - - - - - 
\f1\i Timing.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0 \cf2 pauseAudio3()
\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf2 Segunda_Danza()\
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0  - - - - - - -
\f0\b  GOOGLE TRANSLATE 
\f2\b0  - - - - - - -
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 No logo: document.querySelector(\'93\'94).style.display = "none\'94 or .remove()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0  <title> \'93Translate\'94 to \'93Dialogue / una conversaci\'f3n..</title>  +   \'93languages ..\'94\
\
Change language labels to \'93Hablar\'94 and \'93Escuchar\'94\
\
Change background;\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \strokec9 document.querySelector(\strokec10 "body"\strokec9 ).style.background=\strokec10 "linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black)"\strokec9 ;\
document.querySelector(\strokec10 "body"\strokec9 ).style.backgroundSize=\strokec10 "60px 60px"\strokec9 ;\cf9 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0
\cf11 \cb6 \expnd0\expndtw0\kerning0
Make \'93.RvYhPd\'94 transparent\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 copy and paste \'93choreographic code\'94\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\cf7 setInterval("Improvised_Sequence_or_Phrasing()", 5000) \cf0   /   1000    /   100  \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 setInterval(\strokec10 "Loud()"\strokec9 , \strokec12 4000\strokec9 ) \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
Breathing()\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 No_Breath()\
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 document.querySelector(\strokec10 'textarea'\strokec9 ).style.fontSize=\strokec10 "300px"\strokec9 ;\
document.querySelector(\strokec10 'textarea'\strokec9 ).style.position=\strokec10 "absolute"\strokec9 ;\
document.querySelector(\strokec10 "textarea"\strokec9 ).style.lineHeight=\strokec10 "300px"\strokec9 ;\
document.querySelector(\strokec10 "textarea"\strokec9 ).style.letterSpacing=\strokec10 "20px"\strokec9 ;\
document.querySelector(\strokec10 'textarea'\strokec9 ).style.width=\strokec10 "1200px"\strokec9 ;\
\
document.querySelector(\strokec10 'body'\strokec9 ).style.opacity=\strokec10 "0.5"\strokec9 ;\
document.querySelector(\strokec10 'body'\strokec9 ).style.transform=\strokec10 "scale(0.5)"\strokec9 ;\cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Dancing_Floor()  \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
document.querySelector("body").style.writingMode="vertical-lr";\
document.querySelector("body").style.textOrientation="upright";\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Off_Stage() \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 - - - - - - - - - - - - - - 
\f1\i  Timing.html  
\f2\i0  - - - - - - -
\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0 \cf0      \
\pard\pardeftab720\partightenfactor0
\cf2 pauseAudio1()\cf0     \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 inspect element - show time;          \
Ultima_Danza () \
\
pauseFinal()\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 CURTAIN MOVE
\f2\b0  \
 \cf15 sound autoplay/ dance}