<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>( sound | | silence )</title>

    <style>
      @keyframes clock {
        to {
          transform: rotate(360deg);
        }
      }

      time,
      time:before,
      time:after {
        position: absolute;
        top: 75%;
        left: 75%;
        width: 60rem;
        height: 60rem;
        margin: -25rem 15rem 0 -5rem;
        background-image: linear-gradient(90deg, black 1px, transparent 0);
        background-position: 5rem 0;
        background-size: 100rem 100rem;
        background-repeat: no-repeat;
        border-radius: 100%;
        animation-name: clock;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      time:before,
      time:after {
        content: "";
      }

      time {
        /* hours */
        text-indent: -100%;
        border: 0.3rem solid black;
        transform: rotate(120deg);
        animation-duration: 43200s;
      }

      time:before {
        /* minutes */
        transform: rotate(-120deg);
        animation-duration: 3600s;
      }

      time:after {
        /* seconds */
        animation-duration: 60s;
      }
    </style>

    <script src="js/prefixfree.min.js"></script>
  </head>

  <body>
    <time></time>
    <script src="clock(1)/js/index.js"></script>

    <audio id="my_audio1">
      <source
        src="sounds/by_Sebastian_Pappalardo/ee_jc-P2.mp3"
        type="audio/mpeg"
      />
    </audio>

    <audio id="my_audio2">
      <source
        src="sounds/by_Sebastian_Pappalardo/ee_jc-P1.mp3"
        type="audio/mpeg"
      />
    </audio>

    <audio id="my_audioFinal">
      <source
        src="sounds/by_Sebastian_Pappalardo/ee_jc-P3.mp3"
        type="audio/mpeg"
      />
    </audio>

    <script type="text/javascript">
      // - - - - - PLAY SOUND - - - - -

      var last = document.getElementById("my_audioFinal");

      function Ultima_Danza() {
        window.open("Curtain_Moving.html", "_blank");
        window.focus();
        // last.autoplay = true;
        // last.load();
      }

      var aud = document.getElementById("my_audio1");
      function Segunda_Danza() {
        aud.autoplay = true;
        aud.volume = 0.7;
        aud.loop = true;
        aud.load();
      }

      var a = document.getElementById("my_audio2");
      function Primera_Danza() {
        a.autoplay = true;
        a.loop = true;
        a.load();
      }

      // - - - - -  PAUSE - - - - -

      var aud = document.getElementById("my_audio1");
      var a = document.getElementById("my_audio2");

      function Pause_Audio() {
        a.pause();
        aud.pause();
      }

      function pauseFinal() {
        last.pause();
      }

      var x = document.getElementById("my_audio");
      function getCurTime() {
        alert(x.currentTime);
      }

      function setCurTime(n) {
        var x = document.getElementById("my_audio");
        x.currentTime = n;
      }
    </script>
  </body>
</html>
